<!DOCTYPE html>
<html>
    <head>
	   <title> Homework 3 </title>
	      <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	       <link rel="stylesheet" type="text/css" href="../css.css">
        <style>
            ul{
                border-radius: 7px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px 23px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #D61E48;
            }
            .active{
                background-color: #D61E48;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
            }   
            a{
                text-decoration: none;
                color: black;
            }
            .redtext{
                color: #D61E48; 
                font-family: "Trebuchet MS"
            }
             .box{
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                overflow: hidden;
                margin-bottom:20px;
                padding-bottom: 15px;
            }
            body{
                background-color: rgb(247,246,242);
                font-family: "Trebuchet MS";
                padding-left: 21.5%;
                padding-right: 21.5%;
                padding-bottom: 1%;
                position: absolute;
            }
            li:hover{ 
                background-color: #D61E48;
            }
            .special:hover .bgRedOver{
                color: white;
                background-color: #D61E48;
            }
            .spec:hover{
                background-color: #D61E48;
            }
            .spec:hover .R2{
                background-color: #D61E48;
                color: white;
            }
            .spec:hover .R3{
                color: yellow;
            }
            .inline{
                display: inline-block;
                overflow: hidden;
            }  
        </style>
    </head>
    <body style="margin:auto; width:825px">
        <div>
        <h1 style="display:inline-block; margin-bottom:0px; margin-top:28px;font-size:52px">Super HTML!</h1>
        <h5 style="display:inline-block; margin-bottom:0px; font-size:19px; font-weight:normal;">&nbsp;HTML in the</h5>
        <h5 style="font-size:19px;margin-top:0px;font-weight:normal ">year <u>2016</u></h5>
        </div>
        <ul>
            <li style="pointer-events:none; cursor:default"><a></a></li>
            <li class="active"><a target="_blank" href="X.html#Home" style="color:white">home</a></li>
            <li><a target="_blank" href="X.html#Portfolio" style="color:white">portfolio</a></li>
            <li><a target="_blank" href="X.html#Blog" style="color:white">blog</a></li>
            <li><a target="_blank" href="X.html#Contact" style="color:white">contact</a></li>
        </ul>
        <br>
        <div class="box">
            <div style="width:55%; float:left;" class="inline">
                <div class="redtext">
                    <h2 style="margin-top:20px; font-weight:normal">Featured Article</h2>
                </div>
                  <div>
                    <h3 style="font-weight:normal">HTML in Super Magazine!</h3>
                  </div>
                <div>
                    <p style="font-size:15px; font-weight:normal">Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding, cross-browser website today!</p>
                </div>
            </div>
            <div style="width:45%; float:left;" class="inline">
                <img src="http://cs-server.usc.edu:45678/hw/hw3/images/sm-logo.gif" style="border: 3px solid #f7f6f2;float:right;margin: 30px;">
            </div>
        </div>
        <div class="box" style="padding-left:60px">
            <div class="spec" style="padding-left:10px">
                <div style="height:150px;">
                <div class="inline" style="width:25%; float:left; font-size:15px;">
                    <p class="R2" style="margin-bottom:6px">10th July 2016</p>
                    <div class="R2">By <u class="redtext R3">Enrique Ramirez</u></div>
                </div>
                <div class="inline" style="width:75%; float:right ">
                    <div class="redtext R3"><h3 style="font-size:20px;font-weight:normal; padding-top:15px;">CSS3 is the ticket</h3></div>
                    <div class="R2" style="font-size:14.5px; font-weight:normal;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Quisque venenatis nunc<br> vitae libero iaculis elementum. Nullam et justo <u class="redtext R3">non sapien</u> dapibus blandit nec et leo. Ut ut malesuada tellus.</div>
                </div>
                </div>
            </div>
            <div><hr></div>
             <div class="spec" style="padding-left:10px">
                 <div style="height:150px">
                  <div class="inline" style="width:25%; float:left; font-size:15px;">
                      <p class="R2" style="margin-bottom:6px">9th April 2016</p>
                      <div class="R2">By <u class="redtext R3">Enrique Ramirez</u></div>
                  </div>
                  <div class="inline" style="width:75%; float:right">
                      <div class="redtext R3"><h3 style="font-size:20px;font-weight:normal;padding-top:15px;">HTML5 is the language</h3></div>
                      <div class="R2" style="font-size:14.5px; font-weight:normal;">
                          Lorem ipsum dolor sit amet,consectetur adipiscing elit. Quisque venenatis nunc<br> vitae libero iaculis elementum. Nullam et justo <u class="redtext R3">non sapien</u> dapibus blandit nec et leo. Ut ut malesuada tellus.</div>
                      </div>
                  </div>
                 </div>
             </div>
        </div>
        <div>
            <div class="inline" style="width:30%; float:left;">
                <div class="redtext"><h4 style="font-size:20px; font-weight:normal;margin-bottom:10px;">blogroll</h4></div>
                <div class="special" style="padding-left:25px;margin-bottom:10px; margin-left:10px; font-weight:normal; font-size:15px;"><p class="bgRedOver"><a  class="bgRedOver" target="_blank" href="X.html#HTML5 Doctor">HTML5 Doctor</a></p></div>
                <div class="special" style="padding-left:25px; font-weight:normal; margin-left:10px;font-size:15px;"><p class="bgRedOver"><a class="bgRedOver" target="_blank" href="X.html#Super Magazine">Super Magazine</a></p></div>
            </div>

            <div class="inline" style="width:30%; float:left;">
                <div class="special" style="font-weight:normal; font-size:15px;"><a class="bgRedOver inline" target="_blank" href="X.html#HTML5 Spec" style="position: relative; margin-top: 70px;margin-left:20px">HTML 5 Spec (working draft)</a></div>
            </div>

            <div class="inline" style="width:20%; float:right; padding-left:50px;">
                <div class="redtext"><h4 style="font-size:20px;font-weight:normal; margin-bottom:10px;">social</h4></div>
                <div style="padding-left:25px" class="special">
                    <p class="bgRedOver" style="font-weight:normal; font-size:15px; margin-left:15px;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/facebook.png"><a  class="bgRedOver" target="_blank" href="X.html#Facebook">facebook</a></p>
                </div>
                <div style="padding-left:25px" class="special">
                    <p class="bgRedOver" style="font-weight:normal; font-size:15px; margin-left:15px;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/twitter.png"><a class="bgRedOver"  target="_blank" href="X.html#Twitter">twitter</a></p>
                </div>
            </div>
        </div>

        <br>
        <br>
    <div style="padding-top:20px;">
    
        <div class="box" style="position: relative; margin-top: 100px;">
           <div style="padding:10px;">
              <div style="width:20%; float:left; margin-top:0px; margin-bottom:0px;" class="inline">
                 <div class="redtext">
                      <h3 style="margin-top:0px;margin-bottom:5px;">Super Magazine</h3>
                 </div>
                 <div style="font-size:15px; font-weight:normal;">Amazing Magazine</div>
              </div>
          <div style="width:15%; float:left; padding-left:0px" class="inline">
             <img src="http://cs-server.usc.edu:45678/hw/hw3/images/avatar.gif" style="padding-left:30px;">
          </div>
              <div style="width:65%; float:right; font-size:14.5px; font-weight:normal;" class="inline">
                 Super Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Jimmy Jantz.
              </div>
           </div> 
        </div>
    </div>
    <br>
         <div style="float:right;">
            2005-2016 <u class="redtext">Super Magazine</u>.
        </div>
        <NOSCRIPT>
    </body>
</html>